[gd_scene load_steps=2 format=3 uid="uid://bwtcufnykv2gk"]

[ext_resource type="Script" path="res://MutiplayerController.gd" id="1_omkav"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omkav")

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 289.0
offset_right = 483.0
offset_bottom = 337.0
text = "Join"

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 290.0
offset_right = 760.0
offset_bottom = 338.0
text = "Start Game"

[node name="IP" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 234.0
offset_right = 602.0
offset_bottom = 265.0
rotation = -0.00128895

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 237.0
offset_right = 273.0
offset_bottom = 263.0
text = "IP"

[node name="Label2" type="Label" parent="."]
offset_left = 615.0
offset_top = 237.0
offset_right = 662.0
offset_bottom = 263.0
text = "PORT"

[node name="PORT" type="LineEdit" parent="."]
offset_left = 667.0
offset_top = 233.0
offset_right = 759.0
offset_bottom = 264.0

[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
